{
  "name": "grunt-sri-hash",
  "description": "A grunt task which hashes all scripts and stylesheets with integrity attributes.",
  "version": "1.1.5",
  "homepage": "https://github.com/sparanoid/grunt-sri-hash",
  "author": {
    "name": "Tunghsiao Liu",
    "email": "t@sparanoid.com"
  },
  "contributors": [
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "Renovate Bot <bot@renovateapp.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sparanoid/grunt-sri-hash.git"
  },
  "bugs": {
    "url": "https://github.com/sparanoid/grunt-sri-hash/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">= 0.12"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jsdom": "^15.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-npm": "0.0.2",
    "matchdep": "^2.0.0",
    "time-grunt": "^2.0.0"
  },
  "keywords": [
    "gruntplugin",
    "stylesheet",
    "javascript",
    "css",
    "js"
  ]
}
